{
  "name": "admon-io",
  "version": "1.0.0",
  "description": "Sistema de Administración - IO",
  "author": "Amer Salgado Berzunza",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/apollo": "^4.0.0-rc9",
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/pwa": "^2.6.0",
    "@vue/cli-shared-utils": "^3.12.1",
    "accounting": "^0.4.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "chartist": "^0.11.4",
    "es6-promise": "^4.2.8",
    "graphql-tag": "^2.10.1",
    "jquery": "^3.4.1",
    "nuxt": "^2.11.0",
    "nuxt-sweetalert2": "^1.0.0",
    "typescript": "^3.7.4",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-notifyjs": "^0.4.3",
    "vue-server-renderer": "^2.6.11",
    "vue-sweetalert2": "^2.1.5",
    "vue-sweetalert2-component": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "sass-loader": "^7.3.1",
    "vue-jest": "^3.0.5"
  }
}
